{
  "name": "stepmania-unified-server",
  "version": "1.0.0",
  "description": "Backend server for StepMania Unified Network features (Chat, Matchmaking, Database)",
  "main": "mock_server.js",
  "scripts": {
    "start": "node mock_server.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "uuid": "^14.0.1",
    "ws": "^8.0.0"
  },
  "author": "Unified StepMania Team",
  "license": "MIT"
}
